<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Table Template</title><style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap');

html,
body {
	margin: 0;
	border: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	height: auto;
	width: 100%;
	text-align: center;
}

body {
	background: var(--bg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

main {
	display: block;
	width: 100%;
	box-sizing: content-box;
	padding-bottom: 32px;
}

img {
	width: 80%;
	margin: 0 auto;
}

table {
	display: inline-block;
	text-align: center;
	color: var(--fc);
	backdrop-filter: blur(32px);
	box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

thead {
	color: var(--hfc);
	font-size: 24px;
	font-weight: 700;
	background-color: var(--hbc);
}

tbody {
	font-size: 18px;
	font-weight: 400;
	background-color: var(--tc);
}

thead,
tbody {
	width: 100%;
}

tr {
	border-bottom: var(--bw) solid var(--bc);
}

tr td {
	border-right: var(--bw) solid var(--bc);
}

tr td:last-of-type {
	border-right: 0;
}

tbody tr:last-of-type {
	border-bottom: 0;
}

thead,
td,
tbody,
table {
	border-collapse: collapse;
}

thead,
td {
	padding: 5px 26px;
}
</style><style>:root {
	--bg: url(https://cdn.discordapp.com/attachments/812456101744214039/813071349370847242/background.jpg);
	--tc: #00000088;
	--fc: #ffffffee;
	--hfc: #ffffffee;
	--bc: #ffffffbb;
	--bw: 1px;
	--hbc: #79000088;
}
</style></head><body><main><img src="./logo.png"><table><thead> <tr><td>Platzierung</td><td>Name</td><td>Killpunkte</td><td>Platzierungspunkte</td><td>Chicken</td><td>Total</td></tr></thead><tbody> <tr><td>1</td><td>sfinxs PLANA</td><td>60</td><td>29</td><td>1</td><td>89</td></tr><tr><td>2</td><td>ENCE ESPORTS</td><td>48</td><td>36</td><td>1</td><td>84</td></tr><tr><td>3</td><td>Dream Team Czech</td><td>40</td><td>38</td><td>1</td><td>78</td></tr><tr><td>4</td><td>VioN Lunatic</td><td>44</td><td>32</td><td>0</td><td>76</td></tr><tr><td>5</td><td>Brave Alpha</td><td>36</td><td>27</td><td>1</td><td>63</td></tr><tr><td>6</td><td>EXTREM GAMING</td><td>40</td><td>20</td><td>0</td><td>60</td></tr><tr><td>7</td><td>Crows</td><td>32</td><td>13</td><td>0</td><td>45</td></tr><tr><td>8</td><td>JSO</td><td>32</td><td>12</td><td>0</td><td>44</td></tr><tr><td>9</td><td>Hatz Gaming</td><td>32</td><td>11</td><td>0</td><td>43</td></tr><tr><td>10</td><td>Back To Delux</td><td>32</td><td>7</td><td>0</td><td>39</td></tr><tr><td>11</td><td>Endgegner</td><td>22</td><td>17</td><td>0</td><td>39</td></tr><tr><td>12</td><td>Stardust Crusaders</td><td>22</td><td>16</td><td>0</td><td>38</td></tr><tr><td>13</td><td>Toxic FMR</td><td>18</td><td>13</td><td>0</td><td>31</td></tr><tr><td>14</td><td>Lunatic</td><td>22</td><td>5</td><td>0</td><td>27</td></tr><tr><td>15</td><td>Helfende Elfen</td><td>12</td><td>15</td><td>0</td><td>27</td></tr><tr><td>16</td><td>MeetYourMakers</td><td>22</td><td>2</td><td>0</td><td>24</td></tr><tr><td>17</td><td>4AB</td><td>12</td><td>2</td><td>0</td><td>14</td></tr><tr><td>18</td><td>Elite Of Soldiers</td><td>8</td><td>4</td><td>0</td><td>12</td></tr><tr><td>19</td><td>GOTTxFire</td><td>0</td><td>11</td><td>0</td><td>11</td></tr><tr><td>20</td><td>die wilden Schnitzel</td><td>0</td><td>6</td><td>0</td><td>6</td></tr></tbody></table></main></body></html>